<html>

<head>
    <title>CSS滤镜效果</title>
    <meta charset="utf-8" />
    <style>
        * {
            border: none;
            padding: 0;
        }

        img {
            width: 100%;
            height: auto;
            animation-fill-mode: none;
            margin: auto;
            border: 1px solid cyan;
        }

        button {
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            height: 100px;
            font-size: 30px;
            line-height: 30px;
            background: brown;
            color: white;
            padding: 0;
            margin: 0;
        }

        .test0 {
            filter: none;
        }

        .test1 {
            /* 模糊 */
            filter: blur(15px);
        }

        .test2 {
            /* 亮度 */
            filter: brightness(120%);
        }

        .test3 {
            /* 对比度 */
            filter: contrast(100%);
        }

        .test4 {
            /* 阴影 */
            filter: drop-shadow(16px 16px 20px red) invert(75%);
            /* drop-shadow(0px 0px 50px cyan); */
        }

        .test5 {
            /*
             色相反转：
             */
            filter: hue-rotate(30deg);
        }

        .test6 {
            /* 反转色：做出来的效果就像照相机底片一样 */
            filter: invert(1);
        }

        .test7 {
            /*
             灰度：如果不写参数，默认是100%。让你的图片只有黑色和白色
             */
            filter: grayscale(80%);
        }

        /*为了一些特殊的日期需要全栈变成灰色*/
        /*
         *{
         filter:grayscale(80%);
         -webkit-filter:grayscale:(80%);
         -moz-filter:grayscale(80%);
         -ms-filter:grayscale(80%);
         -o-filter:grayscale(80%);
         }
         */
        .test8 {
            /*
             棕褐色：乌贼墨水。让你的图片更显得古老
             */
            filter: sepia(80%);
        }

        .test9 {
            /*
             饱和度：参数范围可以随便写
             */
            filter: saturate(0.5);
        }

        .test11 {
            /*
             饱和度：参数范围可以随便写
             */
            filter: saturate(33);
        }

        .test10 {
            filter: url(#change);
        }

        .test12 {
            filter: drop-shadow(16px 16px 20px red) invert(75%);
        }
    </style>
</head>

<body>
    <div class="row">
        <img id="rawImage" src="https://interactive-examples.mdn.mozilla.net/media/examples/firefox-logo.svg" class="test0">

        <div class="row">
            <button id="changeButton">改头换面</button>
        </div>

        <svg height="0" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <filter id="change">
                    <feColorMatrix values="3 -1 -1 0 0
                    -1 3 -1 0 0
                    -1 -1 3 0 0
                    0 0 0 1 0" />
                </filter>
            </defs>
        </svg>
        <script>
            function changeImageSrc() {
                if (document.getElementById("rawImage").src == "https://interactive-examples.mdn.mozilla.net/media/examples/firefox-logo.svg") {
                    document.getElementById("rawImage").src = "https://s1.ax1x.com/2018/09/28/iQRov9.png";
                } else {
                    document.getElementById("rawImage").src = "https://interactive-examples.mdn.mozilla.net/media/examples/firefox-logo.svg";
                }
            }

            var currentClickCursor = 0;
            document.getElementById("changeButton").addEventListener('click', function () {
                currentClickCursor += 1;
                document.getElementById("rawImage").className = "test" + String(currentClickCursor);
                if (currentClickCursor == 12) {
                    currentClickCursor = 0;
                }
            });
        </script>
</body>

</html>